<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.joseph18.ifubaya.adv160418015week2.MainFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument
                android:name="player_name"
                android:defaultValue="Player 1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.joseph18.ifubaya.adv160418015week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/actionMainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/itemHome" />
        <argument
            android:name="player_name"
            android:defaultValue="Player 1"
            app:argType="string" />
        <action
            android:id="@+id/actionEndFragment"
            app:destination="@id/endFragment" >
            <argument
                android:name="playerScore"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.joseph18.ifubaya.adv160418015week2.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_mainFragment"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="true" />
        <argument
            android:name="playerScore"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.joseph18.ifubaya.adv160418015week2.HistoryFragment"
        android:label="History Screen"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.joseph18.ifubaya.adv160418015week2.ProfileFragment"
        android:label="Profile Screen"
        tools:layout="@layout/fragment_profile" />
</navigation>